
.. WARNING! This file is autogenerated and should not be edited manually.

Services
========


``/api/object_events``
----------------------

Methods::

    POST   /api/object_events
    GET    /api/object_events
    GET    /api/object_events/{id}
    PUT    /api/object_events/{id}
    DELETE /api/object_events/{id}

Model :class:`ggrc_gdrive_integration.models.object_event.ObjectEvent`


POST Example::

    POST /api/object_events/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "object_event": {
        "calendar_id": "",
        "context": { "id": 1, "type": "Context" },
        "event_id": "",
        "eventable": "",
      }
    }

    Response body:
    {
      "object_event": {
        "calendar_id": "",
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "event_id": "",
        "eventable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "type": "ObjectEvent",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/object_events/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "object_event": {
        "calendar_id": "",
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "event_id": "",
        "eventable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "type": "ObjectEvent",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/object_events/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "object_event": {
        "calendar_id": "",
        "context": { "id": 1, "type": "Context" },
        "event_id": "",
        "eventable": "",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "object_event": {
        "calendar_id": "",
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "event_id": "",
        "eventable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "type": "ObjectEvent",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

``/api/object_files``
---------------------

Methods::

    POST   /api/object_files
    GET    /api/object_files
    GET    /api/object_files/{id}
    PUT    /api/object_files/{id}
    DELETE /api/object_files/{id}

Model :class:`ggrc_gdrive_integration.models.object_file.ObjectFile`


POST Example::

    POST /api/object_files/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "object_file": {
        "context": { "id": 1, "type": "Context" },
        "file_id": "",
        "fileable": "",
        "parent_folder_id": "",
      }
    }

    Response body:
    {
      "object_file": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "file_id": "",
        "fileable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "parent_folder_id": "",
        "type": "ObjectFile",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/object_files/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "object_file": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "file_id": "",
        "fileable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "parent_folder_id": "",
        "type": "ObjectFile",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/object_files/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "object_file": {
        "context": { "id": 1, "type": "Context" },
        "file_id": "",
        "fileable": "",
        "parent_folder_id": "",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "object_file": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "file_id": "",
        "fileable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "parent_folder_id": "",
        "type": "ObjectFile",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

``/api/object_folders``
-----------------------

Methods::

    POST   /api/object_folders
    GET    /api/object_folders
    GET    /api/object_folders/{id}
    PUT    /api/object_folders/{id}
    DELETE /api/object_folders/{id}

Model :class:`ggrc_gdrive_integration.models.object_folder.ObjectFolder`


POST Example::

    POST /api/object_folders/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "object_folder": {
        "context": { "id": 1, "type": "Context" },
        "folder_id": "",
        "folderable": "",
        "parent_folder_id": "",
      }
    }

    Response body:
    {
      "object_folder": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "folder_id": "",
        "folderable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "parent_folder_id": "",
        "type": "ObjectFolder",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/object_folders/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "object_folder": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "folder_id": "",
        "folderable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "parent_folder_id": "",
        "type": "ObjectFolder",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/object_folders/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "object_folder": {
        "context": { "id": 1, "type": "Context" },
        "folder_id": "",
        "folderable": "",
        "parent_folder_id": "",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "object_folder": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "folder_id": "",
        "folderable": "",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "parent_folder_id": "",
        "type": "ObjectFolder",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

