
.. WARNING! This file is autogenerated and should not be edited manually.

Services
========


``/api/risk_assessments``
-------------------------

Methods::

    POST   /api/risk_assessments
    GET    /api/risk_assessments
    GET    /api/risk_assessments/{id}
    PUT    /api/risk_assessments/{id}
    DELETE /api/risk_assessments/{id}

Model :class:`ggrc_risk_assessments.models.risk_assessment.RiskAssessment`


POST Example::

    POST /api/risk_assessments/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "risk_assessment": {
        "context": { "id": 1, "type": "Context" },
        "custom_attribute_values": [{}],
        "custom_attributes": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "notes": 'Object <i>Notes</i>',
        "program": { "id": 1, "type": "Program"},
        "ra_counsel": "",
        "ra_manager": "",
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "title": "Object title",
      }
    }

    Response body:
    {
      "risk_assessment": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "preconditions_failed": false,
        "program": { "id": 1, "type": "Program"},
        "ra_counsel": "",
        "ra_manager": "",
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "title": "Object title",
        "type": "RiskAssessment",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/risk_assessments/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "risk_assessment": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "preconditions_failed": false,
        "program": { "id": 1, "type": "Program"},
        "ra_counsel": "",
        "ra_manager": "",
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "title": "Object title",
        "type": "RiskAssessment",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/risk_assessments/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "risk_assessment": {
        "context": { "id": 1, "type": "Context" },
        "custom_attribute_values": [{}],
        "custom_attributes": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "notes": 'Object <i>Notes</i>',
        "program": { "id": 1, "type": "Program"},
        "ra_counsel": "",
        "ra_manager": "",
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "title": "Object title",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "risk_assessment": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "preconditions_failed": false,
        "program": { "id": 1, "type": "Program"},
        "ra_counsel": "",
        "ra_manager": "",
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "title": "Object title",
        "type": "RiskAssessment",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

