
.. WARNING! This file is autogenerated and should not be edited manually.

Services
========


``/api/risks``
--------------

Methods::

    POST   /api/risks
    GET    /api/risks
    GET    /api/risks/{id}
    PUT    /api/risks/{id}
    DELETE /api/risks/{id}

Model :class:`ggrc_risks.models.risk.Risk`


POST Example::

    POST /api/risks/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "risk": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "custom_attribute_values": [{}],
        "custom_attributes": [{}],
        "description": "Object <b>description</b>",
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "related_destinations": [],
        "related_sources": [],
        "risk_objects": "",
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
      }
    }

    Response body:
    {
      "risk": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "objects": "",
        "os_state": "",
        "people": "",
        "preconditions_failed": false,
        "related_destinations": [],
        "related_sources": [],
        "risk_objects": "",
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
        "type": "Risk",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/risks/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "risk": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "objects": "",
        "os_state": "",
        "people": "",
        "preconditions_failed": false,
        "related_destinations": [],
        "related_sources": [],
        "risk_objects": "",
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
        "type": "Risk",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/risks/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "risk": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "custom_attribute_values": [{}],
        "custom_attributes": [{}],
        "description": "Object <b>description</b>",
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "related_destinations": [],
        "related_sources": [],
        "risk_objects": "",
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "risk": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "objects": "",
        "os_state": "",
        "people": "",
        "preconditions_failed": false,
        "related_destinations": [],
        "related_sources": [],
        "risk_objects": "",
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
        "type": "Risk",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

``/api/risk_objects``
---------------------

Methods::

    POST   /api/risk_objects
    GET    /api/risk_objects
    GET    /api/risk_objects/{id}
    PUT    /api/risk_objects/{id}
    DELETE /api/risk_objects/{id}

Model :class:`ggrc_risks.models.risk_object.RiskObject`


POST Example::

    POST /api/risk_objects/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "risk_object": {
        "context": { "id": 1, "type": "Context" },
        "object": "",
        "risk": "",
      }
    }

    Response body:
    {
      "risk_object": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "object": "",
        "risk": "",
        "type": "RiskObject",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/risk_objects/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "risk_object": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "object": "",
        "risk": "",
        "type": "RiskObject",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/risk_objects/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "risk_object": {
        "context": { "id": 1, "type": "Context" },
        "object": "",
        "risk": "",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "risk_object": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "object": "",
        "risk": "",
        "type": "RiskObject",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

``/api/threats``
----------------

Methods::

    POST   /api/threats
    GET    /api/threats
    GET    /api/threats/{id}
    PUT    /api/threats/{id}
    DELETE /api/threats/{id}

Model :class:`ggrc_risks.models.threat.Threat`


POST Example::

    POST /api/threats/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "threat": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "custom_attribute_values": [{}],
        "custom_attributes": [{}],
        "description": "Object <b>description</b>",
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
      }
    }

    Response body:
    {
      "threat": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "os_state": "",
        "people": "",
        "preconditions_failed": false,
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
        "type": "Threat",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/threats/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "threat": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "os_state": "",
        "people": "",
        "preconditions_failed": false,
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
        "type": "Threat",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/threats/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "threat": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "custom_attribute_values": [{}],
        "custom_attributes": [{}],
        "description": "Object <b>description</b>",
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "threat": {
        "access_control_list": [{}],
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "custom_attribute_definitions": [{}],
        "custom_attribute_values": [{}],
        "description": "Object <b>description</b>",
        "end_date": "2015-08-14",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "notes": 'Object <i>Notes</i>',
        "object_people": {},
        "os_state": "",
        "people": "",
        "preconditions_failed": false,
        "related_destinations": [],
        "related_sources": [],
        "slug": "OBJECT-1",
        "start_date": "2015-08-14",
        "status": "Active",
        "title": "Object title",
        "type": "Threat",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

