
.. WARNING! This file is autogenerated and should not be edited manually.

Services
========


``/api/roles``
--------------

Methods::

    POST   /api/roles
    GET    /api/roles
    GET    /api/roles/{id}
    PUT    /api/roles/{id}
    DELETE /api/roles/{id}

Model :class:`ggrc_basic_permissions.models.Role`


POST Example::

    POST /api/roles/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "role": {
        "context": { "id": 1, "type": "Context" },
        "description": "Object <b>description</b>",
        "name": "Name",
        "permissions": "",
        "role_order": "",
        "scope": "",
      }
    }

    Response body:
    {
      "role": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "description": "Object <b>description</b>",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "name": "Name",
        "permissions": "",
        "role_order": "",
        "scope": "",
        "type": "Role",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/roles/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "role": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "description": "Object <b>description</b>",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "name": "Name",
        "permissions": "",
        "role_order": "",
        "scope": "",
        "type": "Role",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/roles/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "role": {
        "context": { "id": 1, "type": "Context" },
        "description": "Object <b>description</b>",
        "name": "Name",
        "permissions": "",
        "role_order": "",
        "scope": "",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "role": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "description": "Object <b>description</b>",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "name": "Name",
        "permissions": "",
        "role_order": "",
        "scope": "",
        "type": "Role",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

``/api/user_roles``
-------------------

Methods::

    POST   /api/user_roles
    GET    /api/user_roles
    GET    /api/user_roles/{id}
    PUT    /api/user_roles/{id}
    DELETE /api/user_roles/{id}

Model :class:`ggrc_basic_permissions.models.UserRole`


POST Example::

    POST /api/user_roles/

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Request body:
    {
      "user_role": {
        "context": { "id": 1, "type": "Context" },
        "person": "",
        "role": "",
      }
    }

    Response body:
    {
      "user_role": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "person": "",
        "role": "",
        "type": "UserRole",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

GET Example::


    GET /api/user_roles/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      x-requested-by:GGRC

    Response body:
    {
      "user_role": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "person": "",
        "role": "",
        "type": "UserRole",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

PUT Example::

    PUT /api/user_roles/1

    Request headers:
      content-type:application/json
      cookie:SACSID=<ID>;
             session=<SessionID>
      if-match:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      if-unmodified-since:Thu, 30 Mar 2017 10:51:14 GMT
      x-requested-by:GGRC

    Request body:
    {
      "user_role": {
        "context": { "id": 1, "type": "Context" },
        "person": "",
        "role": "",
      }
    }

    Response headers:
      content-type:application/json
      date:Mon, 16 Oct 2017 15:10:07 GMT
      etag:"d87058b07a1c1efe8bc2949033b5766db239fb9d"
      last-modified:Thu, 30 Mar 2017 10:51:14 GMT

    Response body:
    {
      "user_role": {
        "context": { "id": 1, "type": "Context" },
        "created_at": "2015-08-14T14:24:43",
        "id": 1,
        "modified_by": { "id": 1, "type": "Person"},
        "person": "",
        "role": "",
        "type": "UserRole",
        "updated_at": "2015-08-14T14:24:43",
      }
    }

